<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./vendor/autoload.php" colors="true">

    <testsuites>
        <testsuite name="MaxOptra test suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>


    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Resources</directory>
            </exclude>
        </whitelist>

        <blacklist>
            <directory suffix=".php">./tests</directory>
            <directory suffix=".php">./vendor</directory>
            <directory suffix=".inc">./vendor</directory>
        </blacklist>

    </filter>

    <logging>
        <log type="coverage-html" target="./build/coverage"/>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
        <log type="coverage-php" target="./build/cov/coverage.cov"/>
    </logging>

</phpunit>